# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# OpenAPI
quarkus.smallrye-openapi.info-title=TODO App
%dev.quarkus.smallrye-openapi.info-title=TODO App (development)
%test.quarkus.smallrye-openapi.info-title=TODO App (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Manage your todo list
quarkus.smallrye-openapi.info-terms-of-service=This is for demo purpose only
quarkus.smallrye-openapi.info-contact-email=techsupport@todos.com
quarkus.smallrye-openapi.info-contact-name=TODOS API Support
quarkus.smallrye-openapi.info-contact-url=http://todos.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# AI
quarkus.langchain4j.openai.api-key=demo
quarkus.langchain4j.openai.timeout=60s
%dev.quarkus.datasource.dev-ui.allow-sql=true
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

cron.expr=5 * * * * ?

quarkus.swagger-ui.always-include=true

# MCP Server
quarkus.mcp.server.server-info.name=Phillip's Todos
quarkus.mcp.server.server-info.version=1.0.0

# MCP Client
quarkus.langchain4j.mcp.quarkus-blog.transport-type=streamable-http
quarkus.langchain4j.mcp.quarkus-blog.url=http://localhost:9090/mcp
quarkus.langchain4j.mcp.quarkus-blog.log-requests=true
quarkus.langchain4j.mcp.quarkus-blog.log-responses=true
